<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta charset="utf-8">
	<title>Map test</title>
	<style>
	  /* Always set the map height explicitly to define the size of the div
	  * element that contains the map. */
	  #map {
	  	height: 90%;
	  }
	  /* Optional: Makes the sample page fill the window. */
	  html, body {
	  	height: 100%;
	  	margin: 0;
	  	padding: 0;
	  }
	  </style>

	  <!-- Bootstrap CSS -->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	  <!-- Optional theme -->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	</head>
	<body>
		<div style="height:5%">
			<textarea style="height:100%"  name="" id="map_search" class="form-control" placeholder="Type the name of the place" required="required"></textarea>
			<ul style="width:100%;z-index:1" class="list-group">
			</ul>
		</div>

		<div id="map"></div>
		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<script src="https://apis.google.com/js/api.js" type="text/javascript"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script>
		var myLatLng = {lat: 23.8010505, lng: 90.4114596};
		var title = "Mohakhali"

		function initMap() {
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 14,
				center: myLatLng
			});

			var marker = new google.maps.Marker({
				position: myLatLng,
				map: map,
				title: title
			});
		}

		var result;

		$('#map_search').keyup(function(event) {
			$.get("map_caller.php?location=23.8010505,90.4114596&radius=10000&type=doctor|hospital&keyword="+$('#map_search').val()+"&key=AIzaSyC6meiWvxf3Xm2EJI_xpZQVX3cM4MoRZSk", function(data) {
				result = JSON.parse(data);
				var html ="";
				$.each(result.results, function(index, val) {
					html += '<li id="h_'+index+'" style="z-index:5" class="list-group-item">';
					html += val.name;
					if(typeof(val.opening_hours)!='undefined' && val.opening_hours.open_now)
					{
						html += '<span class="pull-right label label-success"><i class="glyphicon glyphicon glyphicon-time"></i> Open</span>';
					}
					else
					{
						html += '<span class="pull-right label label-danger"><i class="glyphicon "></i> Closed</span>';
					}
					html += '<span class="pull-right label label-default"><i class="glyphicon glyphicon-home"></i> ';
					html += val.vicinity;
					html += '</span></li>';
				});

				$('.list-group').html(html);
			});
		});

		$('body').on('click','.list-group-item',function(event) {
			$('.list-group').html('');
			var hospital_id = $(this).attr('id').split('_')[1];

			myLatLng.lat = result.results[hospital_id].geometry.location.lat;
			myLatLng.lng = result.results[hospital_id].geometry.location.lng;
			title = result.results[hospital_id].name;
			initMap();
		});
		</script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDl3w_ciKNoU8G1mBpCFEH80SZnlEBjfCI&callback=initMap"></script>
	</body>
	</html>